<!DOCTYPE html>
<html>
	<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width", initial-scale="1" >
	<title>Name</title>
	<link href = "css/bootstrap.css" rel = "stylesheet">
	<link href = "css/style.css" rel = "stylesheet">
	<link href = "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel='stylesheet prefetch'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel='stylesheet prefetch' href = "fonts/glyphicons-halflings-regular.ttf">
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
 	
	</head>
	<body>
		
				<aside id="sidemenu" class = "translate">
						<nav class="nav" id="navbar">
							<ul class="">
								<div class="logo-brand">
									<img src="images/imac1.png" alt="">
								</div>
								<form class="navbar-form" role="search">
						        <div class="form-group">
						          <input type="text" class="form-control" placeholder="Search">
						        </div>
						        </form>
						       
								<li class="active"><a href="#">lINK</a></li>
								<li class="first-level"><a href="#" >Dropdown <span class="glyphicon glyphicon-chevron-right"></span></a>
									<ul class="level-second">
										<div class="close-level">
											<button>
												<i class="fa fa-mail-reply "></i> Back 
											</button>
										</div>
										<li class="second-logo hidden-xs">
											<i class = "fa fa-codiepie fa-5x"></i>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
										</li>
										<li><a href="">something1</a></li>
										<li><a href="">something1</a></li>
										<li><a href="">something1</a></li>
										<li><a href="">something1</a></li>
										<li><a href="">something1</a></li>
										<li><a href="">something1</a></li>
									</ul>
								</li>
								<li class="first-level"><a href="#"  >Dropdown <span class="glyphicon glyphicon-chevron-right"></span></a>
									<ul class="level-second">
									<div class="close-level">
											<button>
												<i class="fa fa-hand-o-left "></i> Back 
											</button>
										</div>
									<li class="second-logo hidden-xs">
										<i class = "fa fa-bicycle fa-5x"></i>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
										</li>
										<li><a href="">something2</a></li>
										<li><a href="">something2</a></li>
										<li><a href="">something2</a></li>
										<li><a href="">something2</a></li>
										<li><a href="">something2</a></li>
										<li><a href="">something2</a></li>
									</ul>
								</li>
								<li class="first-level"><a href="#"  >Dropdown <span class="glyphicon glyphicon-chevron-right"></span></a>
									<ul class="level-second">
									<div class="close-level">
											<button>
												<i class="fa fa-hand-o-left "></i> Back 
											</button>
										</div>
									<li class="second-logo hidden-xs">
										<i class = "fa fa-male fa-5x"></i>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
										</li>
										<li><a href="">something3</a></li>
										<li><a href="">something3</a></li>
										<li><a href="">something3</a></li>
										<li><a href="">something</a></li>
										<li><a href="">something</a></li>
										<li><a href="">something3</a></li>
									</ul>
								</li>
								<li class="first-level"><a href="#"  >Dropdown <span class="glyphicon glyphicon-chevron-right"></span></a>
									<ul class="level-second">
									<div class="close-level">
											<button>
												<i class="fa fa-hand-o-left "></i> Back 
											</button>
										</div>
									<li class="second-logo hidden-xs">
										<i class = "fa fa-cogs fa-5x"></i>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
										</li>
										<li><a href="">something4</a></li>
										<li><a href="">something4</a></li>
										<li><a href="">something4</a></li>
										<li><a href="">something</a></li>
										<li><a href="">something</a></li>
										<li><a href="">something4</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					
				</aside>

				<section class = "main">
					
					<article class="top-image">
						<video autoplay loop  muted>
							 <source src="video/book.mp4">
							 <source src="video/book.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							<source src="video/book.ogv" type='video/ogg; codecs="theora, vorbis"'>
							Этот браузер не поддерживает HTML5 видео
						</video>
						<div class="container">
							<div class="row">
								<div class = "col-xs-12 overvideo">
									<h1 class = "col-lg-8 col-lg-offset-1 col-md-7 col-md-offset-2" >Lorem Ipsum is simply dummy </h1>
									<h2 class = "col-lg-8 col-lg-offset-1 col-md-7 col-md-offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									<br>
									<a class = "view-a" href="#">View more</a>
									</h2>
	
								</div>
							</div>
						</div>
					</article>
					<article class = "whatdo">
						<div class="container-fluid">
							<div class="row">
								<p class = "title">What we do</p>
								<div class="col-md-2 col-xs-12 image">
									<a href="#"><i class="fa fa-reddit-alien fa-5x"></i></a>
								</div>
								<div class="col-md-10 col-xs-12 info">
									<p class = "subtitle">Some name for this article</p>
									<p class = "subarticle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
								<div class="col-md-2 col-xs-12 image">
									<a href="#"><i class="fa fa-credit-card-alt fa-5x"></i></a>
								</div>
								<div class="col-md-10 col-xs-12 info">
									<p class = "subtitle">Some name for this article</p>
									<p class = "subarticle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
								<div class="col-md-2 col-xs-12 image">
									<a href="#"><i class="fa fa-shopping-basket fa-5x"></i></a>
								</div>
								<div class="col-md-10 col-xs-12 info">
									<p class = "subtitle">Some name for this article</p>
									<p class = "subarticle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
								<div class="col-md-2 col-xs-12 image">
									<a href="#"><i class="fa fa-bar-chart fa-5x"></i></a>
								</div>
								<div class="col-md-10 col-xs-12 info">
									<p class = "subtitle">Some name for this article</p>
									<p class = "subarticle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
								<div class="col-md-2 col-xs-12 image">
									<a href="#"><i class="fa fa-cloud-upload fa-5x"></i></a>
								</div>
								<div class="col-md-10 col-xs-12 info">
									<p class = "subtitle">Some name for this article</p>
									<p class = "subarticle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div>
							</div>
						</div>
					</article>
					<article class="about">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-lg-3 about-wrapper">
									<img src="images/1/1colo.jpg" alt="" class="img-responsive">
									<div id="about-bottom">
										<p class="subtitle">Somthing bla-bla</p>
										<div class="sub-about">
											<p>
												<i class="fa fa-cogs"></i>
												Letraset sheets containing Lorem Ipsum passages desktop publishing software
											</p>
											<a href="#">About</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 about-wrapper">
									<img src="images/1/2colo.jpg" alt="" class="img-responsive">
									<div id="about-bottom">
										<p class="subtitle">Somthing bla-bla</p>
										<div class="sub-about">
											<p>
												<i class="fa fa-cogs"></i>
												Letraset sheets containing Lorem Ipsum passages desktop publishing software
											</p>
											<a href="#">About</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 about-wrapper">
									<img src="images/1/3colo.jpg" alt="" class="img-responsive">
									<div id="about-bottom">
										<p class="subtitle">Somthing bla-bla</p>
										<div class="sub-about">
											<p>
												<i class="fa fa-cogs"></i>
												Letraset sheets containing Lorem Ipsum passages desktop publishing software
											</p>
											<a href="#">About</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 about-wrapper">
									<img src="images/1/4colo.jpg" alt="" class="img-responsive">
									<div id="about-bottom">
										<p class="subtitle">Somthing bla-bla</p>
										<div class="sub-about">
											<p>
												<i class="fa fa-cogs"></i>
												Letraset sheets containing Lorem Ipsum passages desktop publishing software
											</p>
											<a href="#">About</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 about-wrapper">
									<img src="images/1/5colo.jpg" alt="" class="img-responsive">
									<div id="about-bottom">
										<p class="subtitle">Somthing bla-bla</p>
										<div class="sub-about">
											<p>
												<i class="fa fa-cogs"></i>
												Letraset sheets containing Lorem Ipsum passages desktop publishing software
											</p>
											<a href="#">About</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 about-wrapper">
									<img src="images/1/6colo.jpg" alt="" class="img-responsive">
									<div id="about-bottom">
										<p class="subtitle">Somthing bla-bla</p>
										<div class="sub-about">
											<p>
												<i class="fa fa-cogs"></i>
												Letraset sheets containing Lorem Ipsum passages desktop publishing software
											</p>
											<a href="#">About</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 about-wrapper">
									<img src="images/1/7colo.jpg" alt="" class="img-responsive">
									<div id="about-bottom">
										<p class="subtitle">Somthing bla-bla</p>
										<div class="sub-about">
											<p>
												<i class="fa fa-cogs"></i>
												Letraset sheets containing Lorem Ipsum passages desktop publishing software
											</p>
											<a href="#">About</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 about-wrapper">
									<img src="images/1/8colo.jpg" alt="" class="img-responsive">
									<div id="about-bottom">
										<p class="subtitle">Somthing bla-bla</p>
										<div class="sub-about">
											<p>
												<i class="fa fa-cogs"></i>
												Letraset sheets containing Lorem Ipsum passages desktop publishing software
											</p>
											<a href="#">About</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="carousel-inform">
						<div class="container-fluid">
							<div class="row">
								<div id="owl-example"  class="owl-carousel owl-theme">
									<div class="item">
									<img src="images/creative.png" class = "img-responsive col-md-7 hidden-xs hidden-sm" alt="">
									<div class = "col-md-5 col-xs-12">
									<p class = "title">Some name 1</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
									</div>
									
									</div>
									<div class="item">
									<img src="images/ideas.png" class = "img-responsive col-md-7 hidden-xs hidden-sm" alt="">				
									<div class = "col-md-5 col-xs-12">
									<p class = "title">Some name 2</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
									</div>
									
									</div>
									<div class="item">
									<img src="images/creativecloud.png" class = "img-responsive col-md-7 hidden-xs hidden-sm" alt="">
									<div class = "col-md-5 col-xs-12">
									<p class = "title">Some name 3</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
									</div>
									
									</div>
									<div class="item">
									<img src="images/creative2.png" class = "img-responsive col-md-7 hidden-xs hidden-sm" alt="">
									<div class = "col-md-5 col-xs-12">
									<p class = "title">Some name 4 </p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
									</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="contact">
						<div class="container-fluid">
							<div class="row">
								<div class="form-input col-xs-12 col-md-7">
									<form action="">
										<div class="form-group col-xs-12 col-md-6 name">
											<input type="text" class="form-control " placeholder = "&#xf007 Name" >
										</div>
										<div class="form-group col-xs-12 col-md-6 name">
											<input type="text" class="form-control"placeholder = "&#xf007 Surname">
										</div>
										<div class="form-group col-xs-12 col-md-6 name">
											<input type="text" class="form-control" placeholder = "&#xf095 Phone">
										</div>
										<div class="form-group col-xs-12 col-md-6 name">
											<input type="email" class="form-control" placeholder = "&#xf0e0 E-mail">
										</div>
										<div class="form-group col-xs-12 name">
											<textarea  class="form-control" name="Message" rows = "3" placeholder = "&#xf0e5 Message"></textarea>
										</div>
										<div class="form-group">
									    <div class=" col-sm-12">
									      <button type="submit" class="btn send">Send</button>
									    </div>
									  </div>
									</form>
								</div>
								<div class="contact-about col-xs-12 col-md-5">
									<p class="title">Contact</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
								</div>
							</div>
						</div>
					</article>
					<footer>
						<div class="container-fluid">
							<div class="row">
							<div class = "social-wrapper col-xs-12">
								<div class = "col-xs-12 social ">
								<a href="#">
									<span class="fa-stack fa-md">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-md">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-git fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a href="#">
									<span class="fa-stack fa-md">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
									</a>
								<a href="#">
									<span class="fa-stack fa-md">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
									</span>
									</a>
								<a href="#">
									<span class="fa-stack fa-md">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
									</a>
								<a href="#">
									<span class="fa-stack fa-md">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
									</span>
									</a>
								
									
								<div>
							</div>
						</div>
						</div>
					</footer>
				</section>
				<div class="hamburger">
						<button class = "show-sidebar">
							<i class="fa fa-align-justify fa-2x"></i>
						</button>
						<button class = "close-sidebar">
							<i class="fa fa-close fa-2x"></i>
						</button>
					</div>
			
			
					
			
			
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src = "js/jquery-1.9.1.min.js"></script>
		<script src="owl-carousel/owl.carousel.js"></script>
		<script src="js/main.js"></script>
		<script src = "js/bootstrap.js"></script>
		<script src = "js/carousel.js"></script>
	</body>
</html>